# Реализовать функцию перемешивания списка
import random
#
# lst = [1, 2, 3, 4, 5]
#
# print(lst)
# for i in range(len(lst)):
#     lst[i] = lst[random.randint(0, len(lst)-1)]
#     lst[random.randint(0, len(lst)-1)] = lst[i]
# print(lst)

# Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.
# lst = ['blue', 'r3d', 'gre2n', 'hello']
# f = False
# for i in range(len(lst)):
#     if "2" in lst[i]:
#         f = not f
#         break
# print(f)

# 3. Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.
#
# *Пример:*
#
# - список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# - список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# - список: [], ищем: "123", ответ: -1
# lst = ["йцу", "фыв", "ячс", "цук", "йцукен"]
# count = 0
# index = -1
# for i in range(len(lst)):
#     if "йцу" == lst[i]:
#         count += 1
#     if (count == 2):
#         index = i
#         break
# print(index)
# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# lst = [2, 3, 5, 9, 3]
# sum = 0
# for i in range(1, len(lst), 2):
#     sum += lst[i]
# print(sum)
